{
  "Name": "Monologue PTT",
  "Version": "1.1.0",
  "Author": "Kade Dworkin",
  "Actions": [
    {
      "Name": "Toggle On/Off",
      "UUID": "com.kadedworkin.monologue-ptt.toggle",
      "Icon": "imgs/action-icon",
      "Tooltip": "Toggle Monologue dictation on or off with each press.",
      "PropertyInspectorPath": "ui/pi.html",
      "Controllers": ["Keypad", "Pedal"],
      "States": [
        {
          "Image": "imgs/mic-idle",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true
    },
    {
      "Name": "Push to Talk",
      "UUID": "com.kadedworkin.monologue-ptt.ptt",
      "Icon": "imgs/action-icon",
      "Tooltip": "Hold to record, release to stop. True push-to-talk for Monologue.",
      "PropertyInspectorPath": "ui/pi.html",
      "Controllers": ["Keypad", "Pedal"],
      "States": [
        {
          "Image": "imgs/mic-idle",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false
    }
  ],
  "Category": "Monologue",
  "CategoryIcon": "imgs/category-icon",
  "CodePath": "bin/plugin.js",
  "Description": "Push-to-talk trigger for the Monologue macOS dictation app",
  "Icon": "imgs/plugin-icon",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.7"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12.0"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "com.kadedworkin.monologue-ptt"
}
